[defaults]
host_key_checking = False
gathering = False
transport= local
library = library/
#log_path=/var/log/ansible.log
timeout = 200

display_skipped_hosts = False

[persistent_connection]
command_timeout = 30
